# CS306-Project-Spr18

./: .gitignore  README.txt  attachrms.bat  jcifs.properties  pom.xml
src/main/java/: Data.java  Mailer.java  MainWindow.java
src/main/resources/: log4j.properties
