# Default JCIFS properties needed to allow AttachRDM program 
# to copy RDM files to RMS DB server network drive.
#
# See https://jcifs.samba.org/src/docs/api/ for available properties
#
jcifs.smb.client.ignoreCopyToException=false
jcifs.smb.client.connTimeout=10000
jcifs.smb.client.domain=
jcifs.smb.client.username=
jcifs.smb.client.password=

# Normally this plaintext passwords are disabled but can be enabled via this..
#jcifs.smb.client.disablePlainTextPasswords=false

# In case of older SAMBA 3.0.x try this:
#jcifs.smb.client.useExtendedSecurity=false

# Optimisations:

#jcifs.resolveOrder= (comma sep list of things like DNS,LMHOSTS,WINS,BCAST.. See docs)

# Log levels: 0=nothing logged, 1=default (criticals), 2=logging under load, 3=almost everyting, N=debugging
jcifs.util.loglevel=3

# for testing on local machine you may need to temporarily allow plain text passwords
#jcifs.smb.client.disablePlainTextPasswords=false